<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="main"
            type="ir.bppir.pishtazan.viewmodels.activity.VM_Main" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ML_Splash">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/dw_login"

                android:paddingTop="@dimen/_35sdp"
                android:orientation="horizontal"
                >

                <fragment
                    android:id="@+id/nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/nav_main"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_6sdp"
                    android:textColor="@color/ML_Dialog"
                    android:gravity="center"
                    android:text="@string/PowerBy"/>

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/ImageViewMenu"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:background="@drawable/dw_circle_harmony_dark"
            android:src="@drawable/ic_baseline_menu"
            android:tint="@color/ML_White"
            android:padding="@dimen/_4sdp"
            />

    </RelativeLayout>



</layout>
