<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="main"
            type="ir.bppir.pishtazan.viewmodels.activity.VM_Main" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ML_Splash">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/dw_login"
                    android:orientation="horizontal"
                    >


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/colorPrimaryDark"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewVersion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/_7sdp"
                        android:textColor="@color/ML_Dialog"
                        android:gravity="center"
                        android:text="@string/PowerBy"/>

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/ImageViewMenu"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/dw_circle_harmony_dark"
                android:src="@drawable/ic_baseline_menu"
                android:tint="@color/ML_White"
                android:padding="@dimen/_4sdp"
                />


            <include layout="@layout/main_footer"
                android:id="@+id/RelativeLayoutMainFooter"/>

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_main"
                android:layout_above="@id/RelativeLayoutMainFooter"
                />

            <RelativeLayout
                android:id="@+id/relativeLayoutToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dw_back_toast_main"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp"
                android:layout_above="@id/RelativeLayoutMainFooter">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dw_back_toast_main_layout"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewToast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="center"
                        android:textColor="@color/ML_White"
                        android:maxWidth="@dimen/_150sdp"
                        android:minHeight="@dimen/_40sdp"
                        android:minWidth="@dimen/_100sdp"/>

                    <ImageView
                        android:id="@+id/imageViewToast"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:layout_marginLeft="@dimen/_5sdp" />


                </LinearLayout>


            </RelativeLayout>

        </RelativeLayout>

        <include layout="@layout/main_drawer_layout"
            android:id="@+id/linearLayoutSlider"/>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>
