<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="movie"
            type="ir.bppir.pishtazan.viewmodels.fragments.VM_MoviePlayer" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/video_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">

            <ir.mlcode.latifivideoplayerlibrary.UniversalVideoView
                android:id="@+id/universalVideoViewMovie"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                app:uvv_autoRotation="true"
                app:uvv_fitXY="false" />

            <ir.mlcode.latifivideoplayerlibrary.UniversalMediaController
                android:id="@+id/universalMediaController"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:uvv_scalable="true" />

        </FrameLayout>


        <VideoView
            android:id="@+id/VideoViewMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </RelativeLayout>

</layout>
