<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="policy"
            type="ir.bppir.pishtazan.viewmodels.fragments.VM_PolicyList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/ButtonNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dw_back_bottom"
            android:textColor="@color/ML_White"
            android:textSize="@dimen/_12sdp"
            android:drawableEnd="@drawable/ic_baseline_post_add"
            android:drawableTint="@color/ML_White"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="@string/AddNewPolicy"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewList"
            android:layout_width="match_parent"
            tools:listitem="@layout/adapter_item_policy"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"/>


    </LinearLayout>

</layout>
