<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="quiz"
            type="ir.bppir.pishtazan.viewmodels.fragments.VM_Quiz" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/RelativeLayoutPlay"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/dw_back_home_learn"
            android:layout_marginBottom="@dimen/_20sdp"
            android:padding="@dimen/_4sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo_pishtazan_small"
                app:civ_border_width="@dimen/_2sdp"
                app:civ_border_color="@color/ML_Harmony"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dw_back_circle_play"
                android:padding="@dimen/_25sdp"
                android:src="@drawable/svg_video_player2"
                android:tint="@color/ML_White"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:background="@drawable/dw_back_bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingLeft="@dimen/_30sdp"
                android:textColor="@color/ML_White"
                android:textSize="@dimen/_10sdp"
                fontPath="fonts/iransans_web_medium.ttf"
                android:text="@string/StartQuiz"/>

            <ImageView
                android:id="@+id/ImageViewLoading"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:tint="@color/ML_White"
                android:src="@drawable/svg_quiz" />

            <com.cunoraz.gifview.library.GifView
                android:id="@+id/GifViewLoading"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:visibility="gone"
                android:padding="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_3sdp"
                custom:gif="@drawable/loading3" />

        </LinearLayout>

        <include layout="@layout/layout_question"
            android:visibility="gone"/>


    </LinearLayout>

</layout>