<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_3sdp"
    android:background="@drawable/dw_back_recycler"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/_3sdp">

    <ImageView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/dw_back_bottom"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/google_maps_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="right"
            android:text="@string/ShowOnMap"
            fontPath="fonts/iransans_web_medium.ttf"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="right"
            android:text="@string/DescriptionForShowMap" />

    </LinearLayout>

</LinearLayout>