<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayoutQuestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_5sdp"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:gravity="center">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:max="100"
            android:progress="80"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dw_circle_back_quiz"
            android:progressDrawable="@drawable/dw_half_circle_progress" />



        <TextView
            android:id="@+id/TimeElapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_9sdp"
            android:text="02:55:56"
            android:maxLines="2"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/ML_Black"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        tools:listitem="@layout/adapter_question"
        tools:itemCount="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/LinearLayoutNextQuestion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/back_circle_accent_bleft_tleft"
            >

            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:src="@drawable/svg_next"
                android:tint="@color/ML_Harmony"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/ML_Harmony"
                android:textSize="@dimen/_10sdp"
                android:maxLines="2"
                fontPath="fonts/iransans_web_medium.ttf"
                android:gravity="center"
                android:text="@string/NextQuestion"
                android:layout_marginRight="@dimen/_2sdp"
                />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutPreviousQuestion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/back_circle_accent_bright_tright"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/ML_Harmony"
                android:textSize="@dimen/_10sdp"
                android:maxLines="2"
                fontPath="fonts/iransans_web_medium.ttf"
                android:gravity="center"
                android:text="@string/PreviousQuestion"
                android:layout_marginLeft="@dimen/_2sdp"
                />

            <ImageView
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:tint="@color/ML_Harmony"
                android:src="@drawable/svg_previous"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutSend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:background="@drawable/dw_back_bottom_connection"
        android:gravity="center"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/ML_White"
            android:textSize="@dimen/_12sdp"
            android:maxLines="2"
            fontPath="fonts/iransans_web_medium.ttf"
            android:gravity="center"
            android:text="@string/EndOfExam"
            android:layout_marginLeft="@dimen/_2sdp"
            />

        <ImageView
            android:id="@+id/ImageViewLoadingSend"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:tint="@color/ML_White"
            android:src="@drawable/ic_baseline_check_circle"
            />

        <com.cunoraz.gifview.library.GifView
            android:id="@+id/GifViewLoadingSend"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            custom:gif="@drawable/loading3" />

    </LinearLayout>


</LinearLayout>